# aicurator

./: .gitignore  azure-pipelines.yml  readme.md
app/: docker-compose.yml
app/backend/: Dockerfile  pom.xml
app/backend/src/main/resources/: application.yaml
app/frontend/: Dockerfile  package-lock.json  package.json
app/frontend/public/: index.html  manifest.json
app/frontend/src/: App.css  App.jsx  index.jsx
app/frontend/src/common/: AuthVerify.js
app/frontend/src/components/: Home.jsx
app/frontend/src/components/login/: Login.jsx  LoginV2.jsx  LoginV3.jsx  LoginV4.jsx  WithLogin.jsx
app/frontend/src/components/registration/: Registration.jsx  RegistrationV2.jsx  WithRegistration.jsx
app/frontend/src/components/reservation/: Reservation.jsx  ReservationV2.jsx  WithReservation.jsx
app/frontend/src/services/: AuthService.js  ReservationService.js
doc/: jwt_flow.puml
integrationtest/aicurator/: pom.xml
integrationtest/aicurator/src/main/java/de/dkeiss/aicurator/config/: ChatClientConfig.java  CodeChangeEvent.java  CodeChangeEventPublisher.java  FilesUtil.java  PromptCache.java  PromptClient.java
integrationtest/aicurator/src/main/java/de/dkeiss/aicurator/cucumber/: StepHealer.java  StepPromptCreator.java
integrationtest/aicurator/src/main/java/de/dkeiss/aicurator/selenium/: AiCuratorDriver.java  LocatorHealer.java  LocatorPromptCreator.java
integrationtest/aicurator/src/main/resources/: locator-prompt-large.st
integrationtest/self-healing-integration-tests/: pom.xml
integrationtest/self-healing-integration-tests/doc/: test_package_structure.puml
integrationtest/self-healing-integration-tests/infra/: docker-compose.yml
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/: RunAll.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/config/: TestConfig.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/config/github/: EnableAsyncConfig.java  GithubPullRequest.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/config/restassured/: RequestInteractionFilter.java  RestAssuredLifecycle.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/config/selenium/: BrowserDriverUpdater.java  BrowserSelection.java  UrlAppender.java  WebDriverConfig.java  WebDriverWrapper.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/pages/: AbstractPage.java  LoginPage.java  RegisterPage.java  RegistrationPage.java  ReservationPage.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/steps/: AbstractSteps.java  CucumberGlueSteps.java  LoginAPISteps.java  LoginSteps.java  RegistrationAPISteps.java  RegistrationSteps.java  ReservationAPISteps.java  ReservationSteps.java  SelfHealingSteps.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/steps/dto/: LoginJwtResponse.java  Reservation.java  ReservationSearch.java
integrationtest/self-healing-integration-tests/src/main/java/de/dkeiss/taxishare/store/: HealingApproach.java  ScenarioStore.java  User.java
integrationtest/self-healing-integration-tests/src/main/resources/features/: login.feature  registration.feature  reservation-api.feature  reservation.feature
integrationtest_python/: README.md  behave.ini  pyproject.toml  requirements.txt
integrationtest_python/aicurator/: README.md  __init__.py  pyproject.toml  step_healer.py
integrationtest_python/aicurator/src/aicurator/: __init__.py
integrationtest_python/aicurator/src/aicurator/bdd/: step_prompt_creator.py
integrationtest_python/aicurator/src/aicurator/config/: chat_client.py  prompt_cache.py  prompt_client.py
integrationtest_python/aicurator/src/aicurator/locators/: locator_prompt_creator.py
integrationtest_python/aicurator/src/aicurator/resources/: locator-prompt-large.st  (+2 more)
integrationtest_python/self-healing-integration-tests/: README.md  pyproject.toml
integrationtest_python/self-healing-integration-tests/features/: environment.py  registration.feature  reservation-api.feature
integrationtest_python/self-healing-integration-tests/features/steps/: login_steps.py  registration_steps.py  reservation_api_steps.py  reservation_steps.py  self_healing_steps.py
integrationtest_python/self-healing-integration-tests/taxishare/: __init__.py  api.py  browser.py  data.py  http.py  store.py  ui.py
integrationtest_python/self-healing-integration-tests/taxishare/pages/: __init__.py  login.py  registration.py  reservation.py
integrationtest_python/self_healing_integration_tests/features/: environment.py  reservation.feature
integrationtest_python/self_healing_integration_tests/features/pages/: base_page.py  login_page.py  registration_page.py  reservation_page.py
integrationtest_python/self_healing_integration_tests/features/steps/: common_steps.py  login_api_steps.py  login_steps.py  registration_api_steps.py  registration_steps.py  reservation_api_steps.py  reservation_steps.py
integrationtest_python/self_healing_integration_tests/features/support/: api_client.py  browser.py  data_factory.py  page_factory.py  scenario_store.py  self_healing.py
integrationtest_python/src/aicurator/: README.md
integrationtest_python/src/aicurator/behave/: step_prompt_creator.py
integrationtest_python/src/aicurator/config/: files_util.py  prompt_client.py
integrationtest_python/src/aicurator/selenium/: auto_healer.py  locator_prompt_creator.py
integrationtest_python/src/self_healing_integration_test/: README.md
integrationtest_python/src/self_healing_integration_test/config/: api.py  browser.py  config.py  store.py
integrationtest_python/src/self_healing_integration_test/features/: environment.py  reservation.feature
integrationtest_python/src/self_healing_integration_test/pages/: basepage.py  login.py  registration.py  reservation.py
integrationtest_python/src/self_healing_integration_test/steps/: environment.py  login_steps.py  registration_steps.py  reservation_steps.py
(+26 files in other folders)
